<!DOCTYPE html>

<html>

    <head><meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta property="og:image" content="https://github.com/Yudhveer-Singh/contacts/raw/main/pic.png" />

<meta property="og:site_name" content="contacts" />

<meta property="og:type" content="object" />

<meta property="og:title" content="Yudhveer-Singh/contacts" />

<meta property="og:url" content="https://yudhveer-singh.github.io/contacts" />

<meta property="og:description" content="Contribute to Yudhveer-Singh/contacts development by creating an account on GitHub." />
        
        <title>My contacts</title>

        <style>

        a{
            text-decoration: none;
            color:Black;

        }

        h1{
            text-align:right;
            color: Purple;
            
        }
            button {
           border:none;
           background-color:#fff;
           border-radius: 100px;
           font-size: 17px;
           height: 35px;
           width: 160px;
           margin: 15px 5px 5px 0;
           box-shadow: 2px 2px 2px 1px #999, -1px -1px 2px 1px #eee;
           outline:none;
        
               }
 h1 {
   color: purple;
   font-family:verdana;
   animation-name: drive;
   animation-duration: 2s;
   animation-fill-mode: forwards;
   animation-iteration-count: 1;
   animation-timing-function: ease-in;
   animation-direction: normal;
  }
    @keyframes drive {
   from {
    transform: translateX(70%);
   }
   
  }
     button:active{
         background-color:purple;
         color:#fff;
}
     button:hover{
         background-color:purple;
         color:#fff;
}
#error{
	display:none;
}
#cont{
	display:none;
}
#pas{
	display:block;
	text-align: center;
	margin-top:30%;
	font-size:18px;
	font-family: "Times New Roman";
}
#pass{
	border-radius:10px;
	outline: none;
	text-align: center;
	width:80%;
	height:30px;
	border:none;
	 box-shadow: 2px 2px 2px 1px #999;
	font-size:20px;
}
#pass:hover{
	border:2px solid purple;
	box-shadow: none;
}
h2{
	color: #ff0000;
}
code{
	font-size:12px;
}
        </style>

    </head>

    <body>
    <h1>My contacts</h1> <hr color="Purple">
    
    
    <span id="error">
    <code><h2>Error!!! </h2>
    <code>you entered a wrong password<br>
    Refresh page to try again.
    </code>
	</span>

    
<div class="pas">
<span id="pas">
    
    	Enter password:<br><br>
    	<input type="password" name="pass" id="pass" placeholder="Tap to enter" ><br>
		<button onclick="check()">Submit</button><br><br><br>
<hr color="purple">
    <code>
    made with html<br>
    styled with css<br>
    protected with js</code>
</span>
</div>
    
    
    
    <span id="cont">

        

    <a href="tel:9872629870"><button>me</button></a>

    <a href="tel:9779013987"><button>mammy</button></a> <br>

    <a href="tel:9780982262"><button>gupinder aunty</button></a>

    <a href="tel:7627884503"><button>home</button></a><br>

    <a href="tel:9592841362"><button>gurdeep-veera</button></a>

    <a href="tel:7696829870"><button>daddy</button></a><br>
    
    <a href="tel:8198812562"><button> Jaad</button></a>

    <a href="tel: 6283989706"><button>Jaad new</button></a><br>

	<a href="tel: +919781744462"><button>Sony Chacha</button></a>
	
	<a href="tel: 9814553416"><button>Sheenu ma'am</button></a><br>
<hr color="purple">
	

    
         </span>
         
<script>
function check(){
var passw= document.getElementById('pass').value;
if(passw=="hello"){

document.getElementById('cont').style. display='block';
 document.getElementById('pas').style. display='none';
 
}
else{
	
	document.getElementById('error').style.display='block';
document.getElementById('pas').style. display='none';

}
}
</script>
         
    </body>

</html>